import QtQuick 2.7
import QtGraphicalEffects 1.0

Text {
    id: aText
    text: "Text"
    layer.enabled: true
    layer.effect: DropShadow {
        transparentBorder: true
        radius: 4
        samples: 9
        horizontalOffset: 0.5
        verticalOffset: 1
        spread: 0
    }
}
