{
  "name": "snake-sails",
  "private": true,
  "version": "1.0.0",
  "description": "a Sails application",
  "keywords": [],
  "dependencies": {
    "@sailshq/connect-redis": "^3.2.1",
    "@sailshq/lodash": "^3.10.3",
    "@sailshq/socket.io-redis": "^5.2.0",
    "ajv": "^6.5.4",
    "async": "2.0.1",
    "axios": "^0.18.0",
    "bcrypt": "^3.0.2",
    "bcryptjs": "^2.4.3",
    "change-case-object": "^2.0.0",
    "connect-ensure-login": "^0.1.1",
    "crypto-js": "^3.1.9-1",
    "flatnest": "^1.0.0",
    "grunt": "1.0.1",
    "lodash": "^4.17.4",
    "middleware-flow": "^0.8.0",
    "moment": "^2.22.2",
    "nodemailer": "^4.6.8",
    "oauth2orize": "^1.11.0",
    "object-hash": "^1.3.1",
    "passport": "^0.4.0",
    "passport-headerapikey": "^1.0.3",
    "passport-http": "^0.3.0",
    "passport-http-bearer": "^1.0.1",
    "passport-local": "^1.0.0",
    "passport-oauth2-client-password": "^0.1.2",
    "query-string": "^6.0.0",
    "rename-keys": "^2.0.1",
    "request": "^2.88.0",
    "sails": "^1.0.2",
    "sails-hook-filetransfer": "file:libs/sails-hook-filetransfer-1.0.0.tgz",
    "sails-hook-grunt": "^3.0.2",
    "sails-hook-oauth": "file:libs/sails-hook-oauth-4.0.1.tgz",
    "sails-hook-orm": "^2.0.0-16",
    "sails-hook-sockets": "^1.4.0",
    "sails-mysql": "^1.0.0",
    "shortid": "^2.2.14",
    "uniqid": "^5.0.3",
    "useragent": "^2.3.0",
    "uuid-apikey": "^1.3.4-a",
    "zero-fill": "^2.2.3"
  },
  "devDependencies": {
    "@sailshq/eslint": "^4.19.3",
    "pm2": "^3.2.2"
  },
  "scripts": {
    "start": "NODE_ENV=production node app.js",
    "test": "npm run lint && npm run custom-tests && echo 'Done.'",
    "lint": "node ./node_modules/eslint/bin/eslint . --max-warnings=0 --report-unused-disable-directives && echo '✔  Your code looks good.'",
    "custom-tests": "echo \"(No other custom tests yet.)\" && echo"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/anonymous node/sails user/snake-sails.git"
  },
  "author": "anonymous node/sails user",
  "license": "",
  "engines": {
    "node": "10"
  }
}
