version: '3.4'
services:
  nginx:
    container_name: nginx
    build:
      context: ../../
      dockerfile: ./docker/nginx/Dockerfile
    depends_on:
      - snake-core
    ports:
      - '80:80'
      - '444:443'
    networks:
      - frontend
    restart: unless-stopped
    expose:
      - '80'
      - '443'
    volumes:
      - ../../docker/nginx/sites-enabled/:/etc/nginx/conf.d/
      - ../../docker/nginx/nginx.conf:/etc/nginx/nginx.conf
      - ../../../../../certs/:/etc/nginx/ssl/
      - ../../assets/uploads/images:/usr/src/app/assets/uploads/images
      # - vol-core:/app

  snake-core:
    container_name: snake-core_staging
    build:
      context: ../../
      dockerfile: ./docker/core/Dockerfile
    environment:
      NODE_ENV: staging
    networks:
      - frontend
      - backend
    ports:
      - '1337:1337'
    expose:
      - 1337
    volumes:
      - /app
      - ../../assets/uploads/images:/usr/src/app/assets/uploads/images
      - ../../../../../certs/:/etc/my.cnf.d/certs/
    command:
      [
        'pm2',
        'start',
        'pm2.config.js',
        '--no-daemon',
        '--only',
        'snake-core',
        '--env',
        'staging',
      ]

networks:
  backend:
  frontend: