pragma Singleton
import QtQuick 2.0

Item {
    property var preview : '';
    property var requestId: '';
    property var imagevis: 'false';
    property var biteurl: '';
    property var photourl: '';
    property var photoselector: "";
    property real photomultiple: 0;
    property bool imagevisible: false;

}
