pragma Singleton
import QtQuick 2.7
import QtQuick.Controls 2.0
import QtQuick.Layouts 1.0
import QtLocation 5.6
import QtPositioning 5.6
import QtQuick.Controls.Styles 1.4
import QtQuick.Window 2.2



Item {

    property var notifier: notifier

//    NotificationManager {

//        id: notifier

//    }



}
