pragma Singleton
import QtQuick 2.0

Item {
    property string usertype: ""
    property string username: ""
    property string client_id: "FTYBFCJHRY"
    property string client_secret: "KFqpxpSidY5llJYciSpMk4L9lQZTAA"
    property var access_token: ""
    property var successlogin: "false"
}
